{
	"nodes":[
		{"id":"851560b2c4b9eeb4","x":-2420,"y":-660,"width":1200,"height":1128,"type":"group","label":"Untitled group"},
		{"id":"overview","type":"text","text":"# ChaseFree AI Architecture\n\n**Tech Stack:** Next.js 16 | React 19 | Tailwind 4 | Supabase | Google Gemini\n\n**Stats:** 3653 nodes | 4282 edges | 450 communities\n\nFreelancer invoicing SaaS with AI-powered reminders","x":-1910,"y":-640,"width":245,"height":125,"color":"5"},
		{"id":"data-flow","type":"text","text":"## Data Flow\n`User Action → Server Action → Supabase (RLS) → Response → UI Update`","x":-1461,"y":-365,"width":102,"height":63,"color":"8"},
		{"id":"tone-escalation","type":"text","text":"## Tone Escalation\n`gentle → firm → urgent → final`\n\nBased on days overdue","x":-1828,"y":-246,"width":102,"height":63,"color":"6"},
		{"id":"dashboard","type":"file","file":"Dashboard Domain.md","x":-1910,"y":-152,"width":123,"height":75,"color":"2"},
		{"id":"invoices","type":"file","file":"Invoices Domain.md","x":-1746,"y":-152,"width":123,"height":75,"color":"3"},
		{"id":"clients","type":"file","file":"Clients Domain.md","x":-1583,"y":-152,"width":123,"height":75,"color":"4"},
		{"id":"god-nodes","type":"text","text":"## God Nodes (Most Connected)\n1. `cn()` - 86 edges\n2. `sanitizeDatabaseError()` - 53 edges\n3. `Solved Bugs Log` - 71 edges","x":-2043,"y":-215,"width":102,"height":75,"color":"5"},
		{"id":"status-lifecycle","type":"text","text":"## Status Lifecycle\n`draft → sent → viewed → partial → paid`\n`         ↘ overdue → paid`","x":-1665,"y":-215,"width":102,"height":63,"color":"3"},
		{"id":"dashboard-components","type":"file","file":"Dashboard Components.md","x":-1961,"y":160,"width":102,"height":63,"color":"5"},
		{"id":"lib-actions","type":"file","file":"Lib Actions.md","x":-1838,"y":373,"width":123,"height":75,"color":"8"},
		{"id":"settings","type":"file","file":"Settings Domain.md","x":-1665,"y":-27,"width":123,"height":75,"color":"7"},
		{"id":"database","type":"file","file":"Database & Supabase.md","x":-1573,"y":297,"width":123,"height":75,"color":"8"},
		{"id":"providers","type":"file","file":"Providers.md","x":-1322,"y":104,"width":82,"height":50,"color":"5"},
		{"id":"layout-components","type":"file","file":"Layout Components.md","x":-1501,"y":98,"width":106,"height":113,"color":"5"},
		{"id":"invoice-components","type":"file","file":"Invoice Components.md","x":-1777,"y":148,"width":102,"height":63,"color":"5"},
		{"id":"reminders","type":"file","file":"Reminders Domain.md","x":-1885,"y":48,"width":123,"height":75,"color":"6"},
		{"id":"auth","type":"file","file":"Auth Domain.md","x":-2400,"y":-2,"width":123,"height":75,"color":"1"},
		{"id":"onboarding","type":"file","file":"Onboarding Components.md","x":-2175,"y":-34,"width":102,"height":63,"color":"5"},
		{"id":"security","type":"file","file":"Security Layer.md","x":-2175,"y":385,"width":102,"height":63,"color":"1"},
		{"id":"edge-case-testing","type":"text","text":"## Edge Case Testing (Agent 3)\n**Status:** COMPLETE\n**Date:** 2026-05-31\n\n**Results:**\n- 106 tests executed\n- 104 passed, 0 failed\n- 2 informational\n\n**Key Findings:**\n- No critical/high vulnerabilities\n- Missing HSTS header\n- X-Powered-By exposed\n- CSP has unsafe-eval/inline\n\n**Report:** testing_observations/edge_cases_fuzzing.md","x":-2400,"y":485,"width":180,"height":175,"color":"3"},
		{"id":"browser-ui-testing","type":"file","file":"Browser UI Testing.md","x":-2200,"y":485,"width":180,"height":75,"color":"6"},
		{"id":"ui-components","type":"file","file":"UI Components.md","x":-2124,"y":160,"width":102,"height":63,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"overview","fromSide":"bottom","toNode":"auth","toSide":"top"},
		{"id":"e2","fromNode":"overview","fromSide":"bottom","toNode":"dashboard","toSide":"top"},
		{"id":"e3","fromNode":"overview","fromSide":"bottom","toNode":"invoices","toSide":"top"},
		{"id":"e4","fromNode":"overview","fromSide":"bottom","toNode":"clients","toSide":"top"},
		{"id":"e5","fromNode":"invoices","fromSide":"bottom","toNode":"reminders","toSide":"top"},
		{"id":"e6","fromNode":"clients","fromSide":"bottom","toNode":"settings","toSide":"top"},
		{"id":"e7","fromNode":"dashboard","fromSide":"bottom","toNode":"ui-components","toSide":"top"},
		{"id":"e8","fromNode":"dashboard","fromSide":"bottom","toNode":"dashboard-components","toSide":"top"},
		{"id":"e9","fromNode":"invoices","fromSide":"bottom","toNode":"invoice-components","toSide":"top"},
		{"id":"e10","fromNode":"dashboard","fromSide":"bottom","toNode":"layout-components","toSide":"top"},
		{"id":"e11","fromNode":"ui-components","fromSide":"bottom","toNode":"lib-actions","toSide":"top"},
		{"id":"e12","fromNode":"dashboard-components","fromSide":"bottom","toNode":"lib-actions","toSide":"top"},
		{"id":"e13","fromNode":"invoice-components","fromSide":"bottom","toNode":"lib-actions","toSide":"top"},
		{"id":"e14","fromNode":"lib-actions","fromSide":"bottom","toNode":"database","toSide":"top"},
		{"id":"e15","fromNode":"lib-actions","fromSide":"left","toNode":"security","toSide":"right"},
		{"id":"e16","fromNode":"security","fromSide":"top","toNode":"auth","toSide":"bottom"},
		{"id":"e17","fromNode":"database","fromSide":"top","toNode":"settings","toSide":"bottom"},
		{"id":"e18","fromNode":"layout-components","fromSide":"right","toNode":"providers","toSide":"left"},
		{"id":"e19","fromNode":"dashboard","fromSide":"left","toNode":"onboarding","toSide":"right"},
		{"id":"e20","fromNode":"reminders","fromSide":"bottom","toNode":"lib-actions","toSide":"top"},
		{"id":"e21","fromNode":"clients","fromSide":"bottom","toNode":"lib-actions","toSide":"top"},
		{"id":"e22","fromNode":"security","fromSide":"bottom","toNode":"edge-case-testing","toSide":"top"},
		{"id":"e23","fromNode":"ui-components","fromSide":"bottom","toNode":"browser-ui-testing","toSide":"top"},
		{"id":"e24","fromNode":"edge-case-testing","fromSide":"right","toNode":"browser-ui-testing","toSide":"left"}
	]
}