{
  "nodes": [
    {
      "id": "layer1",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_1_Overview/01_Overview.md",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 400
    },
    {
      "id": "layer2",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_2_Flashcards_Quiz/02_Deep_Dive_Flashcards_Quizzes.md",
      "x": 0,
      "y": 500,
      "width": 600,
      "height": 400
    },
    {
      "id": "layer3",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_3_Problem_Solving/03_Step_by_Step_Problem_Solving.md",
      "x": 0,
      "y": 1000,
      "width": 600,
      "height": 400
    },
    {
      "id": "layer4",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_4_Audio_Video/04_Audio_Video_Explanations.md",
      "x": 0,
      "y": 1500,
      "width": 600,
      "height": 400
    },
    {
      "id": "layer5",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_5_Edge_Cases_Exceptions/05_Edge_Cases_Exceptions.md",
      "x": 0,
      "y": 2000,
      "width": 600,
      "height": 400
    },
    {
      "id": "layer6",
      "type": "file",
      "file": "Topics/Math Part 1/Layer_6_Cross_Connection_Synthesis/06_Cross_Connection_Synthesis.md",
      "x": 0,
      "y": 2500,
      "width": 600,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "edge_1_2",
      "fromNode": "layer1",
      "fromSide": "bottom",
      "toNode": "layer2",
      "toSide": "top"
    },
    {
      "id": "edge_2_3",
      "fromNode": "layer2",
      "fromSide": "bottom",
      "toNode": "layer3",
      "toSide": "top"
    },
    {
      "id": "edge_3_4",
      "fromNode": "layer3",
      "fromSide": "bottom",
      "toNode": "layer4",
      "toSide": "top"
    },
    {
      "id": "edge_4_5",
      "fromNode": "layer4",
      "fromSide": "bottom",
      "toNode": "layer5",
      "toSide": "top"
    },
    {
      "id": "edge_5_6",
      "fromNode": "layer5",
      "fromSide": "bottom",
      "toNode": "layer6",
      "toSide": "top"
    }
  ]
}
